# **** for all available options check config/default.yml ****

timezone:                         "Europe/Bucharest"
location:                         "46.757746,23.589810"     # latitude / longitude
language:                         "en"
country:                          "RO"
region:                           ""                        # => https://www.openhab.org/docs/configuration/actions.html#ephemeris

root_email:                       "olivian@gmail.com"

server_name:                      "jupiter"
server_domain:                    "jupiter.toffee.ro"

ssl_certificate:                  "letsencrypt"              # selfsigned, letsencrypt

production_ip:                    "192.168.120.5"
staging_ip:                       "192.168.1.50"

pihole_ip:                        "{{server_subnet}}.250"
dlna_ip:                          "{{server_subnet}}.251"

dns_forward_ip_addresses:         [ "{{server_gateway}}", "8.8.8.8", "8.8.4.4" ]

fping_test_hosts:                 [ "{{router_ip}}", "{{switch_ip}}", "{{ds_ip}}", "{{ap1_ip}}", "{{ap2_ip}}", "{{lares_ip}}", "{{securitas_ip}}", "{{weather_ip}}" ]

# used in main role 'apache' and can be an empty array []
authenticated_ip_addresses:       [ "{{wall_mounted_tablet_ip}}" ] #, "{{huawei_tablet_ip}}", "{{daniel_phone_ip}}", "{{vpn_mobile_subnet}}.11", "{{vpn_mobile_subnet}}.12" ] # apache access always allowed

# used in generic optional role 'wireguard_mobile'
mobile_vpn_internal_port:         "51820" # the port, used on your server
mobile_vpn_public_port:           "51820" # the public port, reachable from outside. (e.g. forwarded port on your dsl router)
mobile_vpn_public_domain:         "tofans.go.ro"
# to complete the setup you have to configure port forwarding on your internet router from the public port to this internal port

userdata: {
    daniel: { 
        name: "Olivian Daniel Tofan", 
        email: "daniel@toffee.ro",
        groups: [ "admin", "user" ], 
        telegram_bot: "home",    # used by openhab => reference to bot key in vault.yml
        phone_device: {                   # optional. will be used by device_ping role
          ip: "{{daniel_phone_ip}}", 
          timeout: 60 
        },
        openhab: {                        # used by openhab => reference to bot key in vault.yml
            state_item: "pOther_Presence_Daniel_State",
            notification_config: [ "telegram", "telegram:telegramBot:home" ],
        },
        vpn_gates: {                      # optional. will be used by wireguard_mobile role
          "phone": "{{vpn_mobile_subnet}}.11", 
          "laptop": "{{vpn_mobile_subnet}}.12" 
        },
        media_dir: {
          "test_media": "/"               # nextcloud user folder which is available via dlna (can be any nextcloud subfolder)
        },
        sip_endpoints: {
          "gate": "Hikvision DS-KD8003IME modular door station",
          "daniel": "Daniel Tofan softphone"
        }
    },
    alina: {
        name: "Alina Tofan", 
        email: "alina@toffee.ro", 
        groups: [ "user" ],
        phone_device: { 
          ip: "{{alina_phone_ip}}", 
          timeout: 60 
        },
        openhab: {                        # used by openhab => reference to bot key in vault.yml
            state_item: "pOther_Presence_Alina_State",
            notification_config: [ "telegram", "telegram:telegramBot:home" ],
        },
        vpn_gates: { 
          "phone": "{{vpn_mobile_subnet}}.13",
          "laptop": "{{vpn_mobile_subnet}}.14" 
        },
        sip_endpoints: {
          "alina": "Alina Tofan softphone"
        }
    },
    tudor: {
        name: "Tudor Tofan", 
        email: "tudor@toffee.ro", 
        groups: [ "user" ],
        phone_device: { 
          ip: "{{tudor_phone_ip}}", 
          timeout: 60 
        },
        openhab: {                        # used by openhab => reference to bot key in vault.yml
            state_item: "pOther_Presence_Tudor_State",
            notification_config: [ "telegram", "telegram:telegramBot:home" ],
        },
        vpn_gates: { 
          "phone": "{{vpn_mobile_subnet}}.15",
          "laptop": "{{vpn_mobile_subnet}}.16" 
        },
        sip_endpoints: {
          "tudor": "Tudor Tofan softphone"
        }
    },
    victor: {
        name: "Victor Tofan", 
        email: "victor@toffee.ro", 
        groups: [ "user" ],
        phone_device: { 
          ip: "{{victor_phone_ip}}", 
          timeout: 60 
        },
        openhab: {                        # used by openhab => reference to bot key in vault.yml
            state_item: "pOther_Presence_Victor_State",
            notification_config: [ "telegram", "telegram:telegramBot:home" ],
        },
        vpn_gates: { 
          "phone": "{{vpn_mobile_subnet}}.17",
          "laptop": "{{vpn_mobile_subnet}}.18" 
        },
        sip_endpoints: {
          "victor": "Victor Tofan softphone"
        }
    },
    lili: {
        name: "Liliana Radu", 
        email: "lili@toffee.ro", 
        groups: [ "user" ],
        phone_device: { 
          ip: "{{lili_phone_ip}}", 
          timeout: 60 
        },
        vpn_gates: { 
          "phone": "{{vpn_mobile_subnet}}.20"
        }
    },
    costache: {
        name: "Costache Tofan", 
        email: "costache@toffee.ro", 
        groups: [ "user" ],
        vpn_gates: {
          "tablet": "{{vpn_mobile_subnet}}.21",
          "phone": "{{vpn_mobile_subnet}}.22"
        }
    }
}

cloud_vpn: {                              # used in generic optional role 'wirguard_cloud'
    interface: { address: "{{vpn_cloud_subnet}}.0.1", port: "51829", network: "{{vpn_cloud_subnet}}.1.0/24" },
    peers: {
#        peer1: { address: "{{vpn_cloud_subnet}}.0.2", port: "51829", network: "{{vpn_cloud_subnet}}.2.0/24", host: "public.peer1.com" },
#        peer2: { address: "{{vpn_cloud_subnet}}.0.3", port: "51829", network: "{{vpn_cloud_subnet}}.3.0/24", host: "public.peer2.com" }
    }
}

netflow_collector: yes
network_devices: [
    {
       host: "{{server_subnet}}.3",
       name: "Switch",
       snmp_method: "v2c",
       snmp_community_string: "public"
    },
    {
       host: "{{server_subnet}}.4",
       name: "ds",
       snmp_method: "v2c",
       snmp_community_string: "public"
    },
    {
       host: "{{server_subnet}}.6",
       name: "ap-groundfloor",
       snmp_method: "v2c",
       snmp_community_string: "public"
    },
    {
       host: "{{server_subnet}}.7",
       name: "ap-firstfloor",
       snmp_method: "v2c",
       snmp_community_string: "public"
    }
]

update_service_software_check_email:    "olivian@gmail.com"    # sends a notification email after each check, if new software is available 
update_service_system_check_email:      "olivian@gmail.com"    # sends a notification email after each check, if new smartserver deployment updates are available

# ****** OPTIONAL VARIABLES ******
# variables are optional and only necessary if they are referenced in one of the optional roles or configurations
# 
# openhab (external config) - used in custom external openhab config repository
# custom role 'apache_proxy' - used in custom role 'apache_proxy'
router_ip:                          "{{server_subnet}}.1"
switch_ip:                          "{{server_subnet}}.3"
ds_ip:                              "{{server_subnet}}.4"
ap1_ip:                             "{{server_subnet}}.6"
ap2_ip:                             "{{server_subnet}}.7"
lares_ip:                           "{{server_subnet}}.10"
wall_mounted_tablet_ip:             "{{server_subnet}}.11"      # {{authenticated_ip_addresses}}
securitas_ip:                       "{{server_subnet}}.20"
camera_01_ip:                       "{{server_subnet}}.51"
camera_02_ip:                       "{{server_subnet}}.52"
camera_03_ip:                       "{{server_subnet}}.53"
camera_04_ip:                       "{{server_subnet}}.54"
camera_07_ip:                       "{{server_subnet}}.57"
camera_09_ip:                       "{{server_subnet}}.59"
nodemcu_ip:                         "{{server_subnet}}.63"
roborock_ip:                        "{{server_subnet}}.64"
dishwasher_ip:                      "{{server_subnet}}.65"
oven_ip:                            "{{server_subnet}}.66"
weather_ip:                         "{{server_subnet}}.67"
moode_01_ip:                        "{{server_subnet}}.71"
moode_02_ip:                        "{{server_subnet}}.72"
huawei_tablet_ip:                   "{{server_subnet}}.81"      # {{authenticated_ip_addresses}}
huawei_tablet_wireless_ip:          "{{server_subnet}}.82"      # {{authenticated_ip_addresses}}
livingroom_tv_mac:                  "54:3a:d6:0c:b7:2b"
livingroom_tv_ip:                   "{{server_subnet}}.83"      # {{authenticated_ip_addresses}}
livingroom_tv_wireless_ip:          "{{server_subnet}}.84"      # {{authenticated_ip_addresses}}
tudor_tv_mac:                       "68:07:0A:25:E4:75"
tudor_tv_ip:                        "{{server_subnet}}.85"      # {{authenticated_ip_addresses}}
tudor_tv_wireless_ip:               "{{server_subnet}}.86"      # {{authenticated_ip_addresses}}
victor_tv_mac:                      "68:07:0A:24:B3:B3"
victor_tv_ip:                       "{{server_subnet}}.87"      # {{authenticated_ip_addresses}}
victor_tv_wireless_ip:              "{{server_subnet}}.88"      # {{authenticated_ip_addresses}}
daniel_phone_ip:                    "{{server_subnet}}.110"     # {{authenticated_ip_addresses}}
alina_phone_ip:                     "{{server_subnet}}.111"
tudor_phone_ip:                     "{{server_subnet}}.112"
victor_phone_ip:                    "{{server_subnet}}.113"
lili_phone_ip:                      "{{server_subnet}}.114"
knx_gateway_ip:                     "{{server_subnet}}.10"    # openhab (external config)

# ********************************
