ansible_project_name:             "jupiterserver"

timezone:                         "Europe/Bucharest"
location:                         "46.757746,23.589810"     # latitude / longitude
language:                         "en"
country:                          "RO"
region:                           ""                        # => https://www.openhab.org/docs/configuration/actions.html#ephemeris

server_name:                      "jupiter"
server_domain:                    "jupiter.toffee.ro"

ssl_certificate:                  "letsencrypt"              # selfsigned, letsencrypt

#production_ip:                    "192.168.0.50"
production_ip:                    "192.168.120.5"
staging_ip:                       "192.168.1.50"

pihole_ip:                        "{{server_subnet}}.250"

dns_forward_ip_addresses:         [ "{{server_gateway}}" ]
# ****** OPTIONAL VARIABLES ******
# variables are optional and only necessary if they are referenced in one of the optional roles or configurations
# 
# openhab (external config) - used in custom external openhab config repository
# custom role 'apache_proxy' - used in custom role 'apache_proxy'
tv_livingroom_ip:                 "{{server_subnet}}.73"    # openhab (external config)
knx_gateway_ip:                   "{{server_subnet}}.10"    # openhab (external config)
hue_ip:                           "{{server_subnet}}.64"    # openhab (external config)
pv_inverter_garage_ip:            "{{server_subnet}}.68"    # openhab (external config) & custom role 'apache_proxy'
automower_ip:                     "{{server_subnet}}.133"   # openhab (external config) & custom role 'apache_proxy'
camera_streedside_ip:             "{{server_subnet}}.51"   # custom role 'apache_proxy'
camera_01_ip:		          "{{server_subnet}}.51"    # custom role 'apache_proxy'
camera_02_ip:		          "{{server_subnet}}.52"    # custom role 'apache_proxy'
camera_03_ip:		          "{{server_subnet}}.53"    # custom role 'apache_proxy'
camera_04_ip:		          "{{server_subnet}}.54"    # custom role 'apache_proxy'
camera_09_ip:		          "{{server_subnet}}.59"    # custom role 'apache_proxy'
printer_ip:                       "{{server_subnet}}.74"    # custom role 'apache_proxy'
wall_mounted_tablet_ip:           "{{server_subnet}}.40"    # {{authenticated_ip_addresses}}
# ********************************

# used in main role 'apache' and can be an empty array []
authenticated_ip_addresses:       [ "{{wall_mounted_tablet_ip}}" ] # apache access always allowed

# used in generic optional role 'wireguard_mobile'
mobile_vpn_internal_port: "51820" # the port, used on your server
mobile_vpn_public_port: "51820" # the public port, reachable from outside. (e.g. forwarded port on your dsl router)
# to complete the setup you have to configure port forwarding on your internet router from the public port to this internal port

cloud_vpn: {                              # used in generic optional role 'wirguard_cloud'
    interface: { address: "{{vpn_cloud_subnet}}.0.1", port: "51829", network: "{{vpn_cloud_subnet}}.1.0/24" },
    peers: {
#        peer1: { address: "{{vpn_cloud_subnet}}.0.2", port: "51829", network: "{{vpn_cloud_subnet}}.2.0/24", host: "public.peer1.com" },
#        peer2: { address: "{{vpn_cloud_subnet}}.0.3", port: "51829", network: "{{vpn_cloud_subnet}}.3.0/24", host: "public.peer2.com" }
    }
}

userdata: {
    daniel: { 
        name: "Olivian Daniel Tofan", 
        email: "daniel@toffee.ro",
        groups: [ "admin", "user" ], 
        telegram_bot: "bot1",    # used by openhab => reference to bot key in vault.yml
        phone_device: {                   # optional. will be used by device_ping role
          ip: "{{server_subnet}}.110", 
          timeout: 60 
        },
        vpn_gates: {                      # optional. will be used by wireguard_mobile role
          "phone": "{{vpn_mobile_subnet}}.11", 
          "laptop": "{{vpn_mobile_subnet}}.12" 
        }
    },
    alina: {
        name: "Alina Tofan2", 
        email: "alina@toffee.ro", 
        groups: [ "user" ],
        telegram_bot: "bot2",
        phone_device: { 
          ip: "{{server_subnet}}.111", 
          timeout: 60 
        },
        vpn_gates: { 
          "phone": "{{vpn_mobile_subnet}}.13"
        }
    }
}

