dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/tftpboot/
pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC,"Boot from local disk",0
pxe-service=x86PC,"Boot Windows install",kali/pxelinux
pxe-service=x86PC,"Boot Kali Linux",kali/pxelinux