dhcp-boot=undionly.kpxe
enable-tftp
tftp-root=/tftpboot/
#pxe-prompt="Press F8 for menu.", 60
#pxe-service=x86PC,"Boot from local disk",0
#pxe-service=x86PC,"Boot Windows install",kali/pxelinux
#pxe-service=x86PC,"Boot Kali Linux",kali/pxelinux

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,192.168.120.250

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi,192.168.120.250

# 2nd boot file
dhcp-boot=tag:ipxe,menu/boot.ipxe