;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = {{server_network}}/24
local_net = {{vpn_mobile_network}}/24
external_media_address = {{vault_asterisk_external_media_address}}
external_signaling_address = {{vault_asterisk_external_signaling_address}}

;================================ CONFIG FOR SIP ITSP ==

; Registration for Digium Cloud Services Account

;[dcs-trunk]
;type = registration
;outbound_auth = dcs-trunk-auth
;server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
;retry_interval = 60

;[dcs-trunk-auth]
;type = auth
;auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD

; Endpoint for Digium Cloud Services account

;[dcs-endpoint]
;type=endpoint
;context = DCS-Incoming
;allow = !all,g722,ulaw
;outbound_auth = dcs-auth
;aors = dcs-aor
;direct_media = no
;from_domain = sip.digiumcloud.net

;[dcs-auth]
;type = auth
;auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD
;realm = sip.digiumcloud.net

;[dcs-aor]
;type = aor
;contact = sip:sip.digiumcloud.net

;[dcs-identify]
;type=identify
;endpoint = dcs-endpoint
;match = 8.17.32.12

;================================ ENDPOINT TEMPLATES ==
; Our primary endpoint template for internal desk phones.
[endpoint-internal](!)
type = endpoint
context = from-internal
disallow = all
;other codecs: g729, opus, speex, speex16
allow = ulaw,alaw
allow = h264,vp8
; Option name   Type        Default value   Regular expression  Description
;media_address  String                      false               IP address used in SDP for media handling
;force_rport    Boolean     yes             false               Force use of return port
force_rport = yes
; direct_media  Boolean     yes             false               Determines whether media may flow directly between endpoints.
direct_media = yes
;rewrite_contact Boolean    no              false               Allow Contact header to be rewritten with the source IP address-port
;rewrite_contact = yes
;rtp_symmetric   Boolean    no              false               Enforce that RTP must be symmetric
rtp_symmetric = yes

transport=transport-udp-nat

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
remove_existing = yes

;================================ ENDPOINT DEFINITIONS ==
{% for sip_endpoint in sip_endpoints %}
;{{sip_endpoints[sip_endpoint]}}
[{{sip_endpoint}}](endpoint-internal)
auth = {{sip_endpoint}}
aors = {{sip_endpoint}}
callerid = <{{sip_endpoint}}>

[{{sip_endpoint}}](auth-userpass)
password = {{vault_sippasswords[sip_endpoint]}}
username = {{sip_endpoint}}

[{{sip_endpoint}}](aor-single-reg)

{% endfor %} 

