[general]
	context=public
	allowoverlap=no
	udpbindaddr=0.0.0.0:5566
	tcpenable=no
	tcpbindaddr=0.0.0.0
	transport=udp
	srvlookup=yes
;	localnet=192.168.1.0/255.255.255.0
;	externaddr=jupiter.toffee.ro:5060

[authentication]

[friends-internal](!)
type=friend
host=dynamic
context=from-internal
disallow=all
allow = ulaw,alaw
allow = h264,vp8

[8888](friends-internal)
secret=password5
