#https://github.com/orgs/firefly-iii/discussions/4892
<Location /fireflyiii-importer>
  ProxyAddHeaders Off
  RequestHeader unset Accept-Encoding
  ProxyPass http://fireflyiii-importer:8080
  ProxyPassReverse http://fireflyiii-importer:8080
  AddOutputFilterByType SUBSTITUTE text/html
  Substitute "s|http://fireflyiii-importer:8080|https://{{server_domain}}/fireflyiii-importer|i"
</Location>

