#backup.conf: backup module
[backup]
    uid = root
    gid = root
    read only = false
    path = {{backup_path}}rsync
    auth users = rsync
    secrets file = /etc/rsyncd.secrets
    hosts allow = {{default_server_network}}
    comment = rsyncd backup target