user=root
port=53
bind-interfaces
#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/dnsmasq-hosts
expand-hosts
domain=toffee.ro
domain-needed
#log-queries 
address=/{{server_domain}}/{{server_ip}}
